<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2015 Welyab da Silva Paula -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.welyab.ayszu</groupId>
	<artifactId>ayszu</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Ayszu CMS</name>
	<url>http://ayszu.org</url>
	<description>Ayszu is JSF features based CMS</description>

	<organization>
		<name>Welyab.com</name>
		<url>http://welyab.com</url>
	</organization>

	<developers>
		<developer>
			<name>Welyba Paula</name>
			<url>http://welyab.com</url>
			<email>welyab@ayszu.org</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Versions to project specific dependencies -->
		<version.com.google.guava.guava>18.0</version.com.google.guava.guava>
		<version.com.mchange.c3p0>0.9.5</version.com.mchange.c3p0>
		<version.com.mysema.querydsl.querydsl-sql>3.6.5</version.com.mysema.querydsl.querydsl-sql>
		<version.javax.javaee-api>7.0</version.javax.javaee-api>
		<version.junit.junit>4.12</version.junit.junit>
		<version.org.apache.commons.commons-lang3>3.3.2</version.org.apache.commons.commons-lang3>
		<version.org.codehaus.groovy.groovy-all>2.4.4</version.org.codehaus.groovy.groovy-all>
		<version.org.freemarker.freemarker>2.3.23</version.org.freemarker.freemarker>
		<version.org.hsqldb.hsqldb>2.3.3</version.org.hsqldb.hsqldb>
		<version.org.omnifaces.omnifaces>2.1</version.org.omnifaces.omnifaces>
		<version.org.primefaces.primefaces>5.2</version.org.primefaces.primefaces>

		<!-- Versions to project maven plugins -->
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-javadoc-plugin>2.10.3</version.org.apache.maven.plugins.maven-javadoc-plugin>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- ====================================================== -->
		<!-- The Java EE API -->
		<!-- ====================================================== -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax.javaee-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ====================================================== -->
		<!-- Ayszu core & utilities features -->
		<!-- ====================================================== -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.com.google.guava.guava}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.org.codehaus.groovy.groovy-all}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.org.apache.commons.commons-lang3}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.org.freemarker.freemarker}</version>
		</dependency>

		<!-- ====================================================== -->
		<!-- JSF related utilities -->
		<!-- ====================================================== -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.org.primefaces.primefaces}</version>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${version.org.omnifaces.omnifaces}</version>
		</dependency>

		<!-- ====================================================== -->
		<!-- Database related features -->
		<!-- ====================================================== -->

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${version.com.mysema.querydsl.querydsl-sql}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.org.hsqldb.hsqldb}</version>
		</dependency>

		<!-- ====================================================== -->
		<!-- Automated tests features -->
		<!-- ====================================================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
